# Otus.CSharp.HW8

./: Otus.Teaching.Concurrency.Import.sln  README.md
Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
Otus.Teaching.Concurrency.Import.Core/Enums/: GeneratorKinds.cs
Otus.Teaching.Concurrency.Import.Core/Parsers/: IDataParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj  QuerySource.Designer.cs  QuerySource.resx
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs  CustomerTableService.cs
Otus.Teaching.Concurrency.Import.DataGenerator.App/: GeneratorFactory.cs  Program.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvDataGenerator.cs  XmlDataGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: Configuration.ini  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs
Otus.Teaching.Concurrency.Import.Loader/Helper/: AppSettings.cs  ChankHelper.cs
Otus.Teaching.Concurrency.Import.Loader/Loaders/: CsvDataLoader.cs
UnitTests/: CsvGeneratorUnitTests.cs  UnitTests.csproj
UsersManage/Client/: Program.cs  UsersManage.Client.csproj  _Imports.razor
UsersManage/Client/Pages/: AddUserPage.razor  AddUserPage.razor.cs  FetchData.razor  FindUserPage.razor  FindUserPage.razor.cs  Index.razor
UsersManage/Client/Properties/: launchSettings.json
UsersManage/Client/Shared/: NavMenu.razor
UsersManage/Client/wwwroot/: index.html
UsersManage/Server/: Program.cs  Startup.cs  UsersManage.Server.csproj  appsettings.json
UsersManage/Server/Controllers/: UsersController.cs  UsersExampleController.cs
UsersManage/Server/Pages/: Error.cshtml  Error.cshtml.cs
UsersManage/Server/Properties/: launchSettings.json
UsersManage/Shared/: ResponseDto.cs  WeatherForecast.cs
